ENV="development|production|staging"
APP_NAME="account-service"

AUTH_SECRET=""

API_HOST="http://localhost:8008"
API_PORT=8008

AWS_REGION="us-east-1"
AWS_ENDPOINT="http://localhost:4566"

ACCOUNT_SERVICE_TOPIC_ARN="arn:aws:sns:us-east-1:000000000000:account-service-topic"
ACCOUNT_SERVICE_QUEUE_URL="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/account-service"
WEBHOOK_SENDER_QUEUE_URL="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/webhook-sender"
WEBHOOK_SCHEDULE_QUEUE_URL="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/webhook-schedule"

DB_HOST="localhost"
DB_PORT=5432
DB_NAME="account-service"
DB_USER="account"
DB_PASSWORD="account"
